{
  "name": "Packet-plugin",
  "version": "1.0.0",
  "description": "使用napcat发送pb包",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HDTianRu",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "protobufjs": "^7.4.0",
    "ulid": "^3.0.0",
    "zlib": "^1.0.5"
  }
}
